DEBUG=false
HOST_PORT=8083

# Django settings. Passwords are in the password management tool
DB_NAME=django
# Generate with pwgen -s 32 1
SECRET_KEY=<Not Set>
DB_USER=<Not Set>
DB_PASS=<Not Set>
DB_SERVICE=postgres
DB_PORT=5432

# Git auth token for automatically creating issue from error reports
GIT_AUTH_TOKEN=<Not Set>
# Github repo to create issues on (e.g mantidproject/errorreports)
GIT_ISSUE_REPO=<Not Set>

# Can be found Slack settings
SLACK_WEBHOOK_URL=<Not Set>
SLACK_ERROR_REPORTS_CHANNEL=#error-reports
SLACK_ERROR_REPORTS_USERNAME="Error Reporter"
SLACK_ERROR_REPORTS_EMOJI=:sadmantid:
SLACK_ERROR_REPORTS_EMPTY_FIELD_TEXT="Not provided"

# Trusted origins for CSRF validation. For production usage only specify https://errorreports.mantidproject.org
DJANGO_CSRF_TRUSTED_ORIGINS=<Not Set>