# Default config
DB_NAME=django

# Generate with pwgen -s 32 1
SECRET_KEY=<Not Set>

# These are located in the password management tool
DB_USER=<Not Set>
DB_PASS=<Not Set>

DB_SERVICE=postgres
DB_PORT=5432

# Can be found Slack settings
SLACK_WEBHOOK_URL=<Not Set>

HOST_PORT=8083
SLACK_ERROR_REPORTS_CHANNEL=#error-reports
SLACK_ERROR_REPORTS_USERNAME="Error Reporter"
SLACK_ERROR_REPORTS_EMOJI=:sadmantid:
SLACK_ERROR_REPORTS_EMPTY_FIELD_TEXT="Not provided"
